buildscript {
    repositories {
		maven {
    		url "http://www.xiaoguo822.com:8081/nexus/content/repositories/central/"
   		}  
  		maven {
    		url "http://www.xiaoguo822.com:8081/nexus/content/repositories/thirdparty/"
    	}	  
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
 repositories {
		maven {
    		url "http://www.xiaoguo822.com:8081/nexus/content/repositories/central/"
   		}  
  		maven {
    		url "http://www.xiaoguo822.com:8081/nexus/content/repositories/thirdparty/"
    	}	  
    }
dependencies {
	compile(
    	'org.mongodb:mongo-java-driver:3.0.2',
    	'org.springframework.data:spring-data-mongodb:1.7.1.RELEASE', 
		'log4j:log4j:1.2.17',
		'net.sf.json-lib:json-lib:2.4-jdk15',
		'commons-lang:commons-lang:2.6',
		'net.sf.ezmorph:ezmorph:1.0.6',
		'commons-collections:commons-collections:3.2.1'	,
		'commons-beanutils:commons-beanutils:1.9.2',
		'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.5.RELEASE',
		'org.springframework.boot:spring-boot-starter-websocket:1.2.5.RELEASE',
		'com.google.guava:guava:18.0'				
    )  
    testCompile (
    	'junit:junit:4.12',
    	'org.springframework:spring-test:4.1.6.RELEASE'
    )
}

