apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
repositories {
  maven {
    	url "http://www.xiaoguo822.com:8081/nexus/content/repositories/thirdparty/"
    }
    maven {
    	url "http://www.xiaoguo822.com:8081/nexus/content/repositories/central/"
    }
   
}

dependencies {

    compile ('org.mongodb:mongo-java-driver:3.0.2',
    	'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE', 
    	'org.springframework:spring-context:4.1.6.RELEASE', 
		'log4j:log4j:1.2.17',
		//'org.eclipse.jetty:jetty-server:9.3.0.M2'
		'org.eclipse.jetty:jetty-webapp:9.2.11.v20150529',
		'net.sf.json-lib:json-lib:2.4-jdk15'		
    )  
    testCompile ('junit:junit:4.12',
    'org.springframework:spring-test:4.1.6.RELEASE'
    )
}

