# PublicJavaProject

./: .gitignore  README.md  build.gradle  settings.gradle
AGameServer/: build.gradle  settings.gradle
AGameServer/.metadata/: version.ini
AGameServer/.metadata/.mylyn/.taskListIndex/: segments_1
AGameServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AGameServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AGameServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AGameServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AGameServer/GameServer-core/: .project  build.gradle
AGameServer/GameServer-core/src/main/java/org/xiaoguo/game/: GameMain.java
AGameServer/GameServer-core/src/main/java/org/xiaoguo/game/domain/account/: Account.java
AGameServer/GameServer-core/src/main/java/org/xiaoguo/game/domain/role/: Role.java
AGameServer/GameServer-core/src/main/java/org/xiaoguo/game/net/action/: ChannelAction.java  RoleAction.java
AGameServer/GameServer-core/src/main/java/org/xiaoguo/game/net/action/login/: LoginAccountAction.java
AGameServer/GameServer-core/src/main/resources/: root.xml
AGameServer/GameServer-core/src/test/java/org/xiaoguo/game/test/: Main.java
AGameServer/GameServer-core/src/test/java/org/xiaoguo/game/test/service/: TestService.java
AGameServer/GameServer-net/: build.gradle
AGameServer/GameServer-net/src/main/java/org/xiaoguo/game/net/: ActionManager.java  ChannelHandler.java  NetBuffer.java  NetChannelInitializer.java  NetServer.java
AGameServer/GameServer-net/src/main/resources/: log4j.xml  package-info.java
AGameServer/GameServer-net/src/test/java/org/xiaoguo/game/net/test/: Main.java  package-info.java
AGameServer/gradle/wrapper/: gradle-wrapper.properties
GameServer/: .project  build.gradle  settings.gradle
GameServer-core/: .project  build.gradle
GameServer-core/src/main/java/org/xiaoguo/game/net/: ActionManagerImpl.java  OutputHandlerManager.java
GameServer-core/src/main/java/org/xiaoguo/game/net/action/: AbstractAction.java  AccountAction.java
GameServer-core/src/main/java/org/xiaoguo/game/net/action/login/: CreateRole.java  LoginAccountAction.java
GameServer-core/src/test/java/org/xiaoguo/game/test/service/: TestService2.java  TestServiceImpl.java
GameServer-net/: .project  build.gradle  createFile.bat
GameServer-net/src/main/java/org/xiaoguo/game/net/: ActionManager.java  BaseAction.java  ChannelHandler.java  Decoder.java  Encoder.java  Main.java  NetChannelInitializer.java  NetConstants.java  NetServer.java  Request.java  Response.java
GameServer-net/src/test/java/org/xiaoguo/game/net/test/: Main.java
GameServer-net/src/test/java/org/xiaoguo/game/net/test/action/: LoginAction.java
GameServer-net/src/test/resources/test/: package-info.java
GameServer/src/main/java/org/xiaoguo/game/: GameMain.java
GameServer/src/main/resources/: root.xml
GameServer/src/test/java/org/xiaoguo/game/test/: Main.java
iWebVolunteer/: .project  build.gradle  settings.gradle
iWebVolunteer/gradle/wrapper/: gradle-wrapper.properties
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/: Main.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/configuration/: MongoConfiguration.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/contants/: GlobalContants.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/dao/: MongoDao.java  MongoDaoImpl.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/domain/: Group.java  LoginUser.java  Permission.java  User.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/interceptor/: UserSecurityInterceptor.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/mongodb/: MongodbConnector.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/provide/: GroupProvide.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/service/: OService.java  Serivce.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/web/: WebServer.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/web/controller/: UserController.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/web/json/: ResultJsonObject.java
iWebVolunteer/src/main/java/org/xiaoguo/iweb/volunteer/web/servlet/: BaseHttpServlet.java  ListUserServlet.java  LoginServlet.java  MyInfoServlet.java  UpdateServlet.java
iWebVolunteer/src/main/resources/: application.properties  root.xml  web.xml
iWebVolunteer/src/main/resources/properties/: mongodb.properties
iWebVolunteer/src/main/resources/static/css/: login.css
iWebVolunteer/src/main/resources/static/js/: login.js
iWebVolunteer/src/main/resources/templates/: index.html  login.html
iWebVolunteer/src/test/java/org/xiaoguo/iweb/volunteer/test/: Customer.java  MongoTemplateTest.java  UserSerivceTest.java
iWebVolunteer/src/test/resources/: root.xml
iWebVolunteer/src/test/resources/config/mongo/spring/: mongo_application.xml
iWebVolunteer/webRoot/: editInfo.html  index.html  index.jsp  login.html
iWebVolunteer/webRoot/js/: login.js
spark/GrabWebPageServer/: .classpath  .project  build.gradle  settings.gradle
spark/GrabWebPageServer/src/main/java/org/xiaoguo/spark/http/grab/: HttpResponse.java  Main.java
spark/GrabWebPageServer/src/main/java/org/xiaoguo/spark/http/util/: HttpUtils.java
spark/SparkJavaWordCount/: .project  build.gradle
spark/SparkJavaWordCount/src/main/java/org/xiaoguo/spark/: JavaWordCount.java
spark/SparkJavaWordCount/src/main/java/org/xiaoguo/spark/utils/: TimeConsumingUtil.java
