apply plugin:'java'
defaultTasks 'build'
ext{
	version="0.1.1"
	archivesBaseName = 'GameServer-net'
}
repositories {
    mavenCentral()
}
dependencies {
    compile(
    'io.netty:netty-all:4.0.27.Final',
	
    'log4j:log4j:1.2.17'    
     )
}


task copyJars(type: Copy) {
  from configurations.runtime
  into 'lib' //
}

jar {
    manifest {
        attributes 'Main-Class': "org.xiaoguo.game.net.Main"
    }
    
}
//printRuntime.dependsOn build