apply plugin:'java'
ext{
	version="0.1.1"
	archivesBaseName = 'GameServer'
}
dependencies{  
	compile project(':GameServer-net')
	compile (
	'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE',
	'org.mongodb:mongo-java-driver:3.0.1'
	)
}
jar {
    manifest {
        attributes 'Main-Class': 'org.xiaoguo.game.GameMain'
    }
}
